<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LayoutHeaderView.qml</file>
        <file>LayoutBottomView.qml</file>
        <file>PageHomeView.qml</file>
        <file>MusicIconButton.qml</file>
        <file>MusicToolButton.qml</file>
        <file>MusicRoundImage.qml</file>
        <file>DetailRecommendPageView.qml</file>
        <file>DetailSearchPageView.qml</file>
        <file>DetailLocalPageView.qml</file>
        <file>DetailHistoryPageView.qml</file>
        <file>DetailFavoritePageView.qml</file>
        <file>DetailPlayListPageView.qml</file>
    </qresource>
</RCC>
